@article{Himmler2022,
author = {Himmler, Sebastian and Jonker, Marcel and van Krugten, Fr{\'{e}}d{\'{e}}rique and Hackert, Mariska and van Exel, Job and Brouwer, Werner},
doi = {10.1016/j.socscimed.2022.114901},
file = {:C\:/Users/sebbs/Downloads/1-s2.0-S0277953622002076-main(2).pdf:pdf},
issn = {02779536},
journal = {Social Science & Medicine},
mendeley-groups = {My publications},
number = {January},
pages = {114901},
title = {{Estimating an anchored utility tariff for the well-being of older people measure (WOOP) for the Netherlands}},
volume = {301},
year = {2022}
}
